[stanford]
remote = False
dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-04-20/
parser = stanford-parser.jar
model = englishRNN.ser.gz
jython = /home/recski/projects/jython/jython

[corenlp]
class_name = edu.stanford.nlp.pipeline.StanfordCoreNLP
# CAUTION: when you change this path to point to your download, make sure it still ends with /*
classpath = /home/recski/projects/stanford_coreNLP/stanford-corenlp-full-2015-04-20/*

[data]
input_sens = test/input/mrhug_story.sens
deps_dir = test/deps
tmp_dir = test/tmp

[dict]
input_type = wiktionary
input_file = test/input/wikt_test.xml
output_file = test/dict/wikt_test.json

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = True

[lemmatizer]
hunmorph_path = /home/recski/sandbox/huntools_binaries

[machine]
definitions = data/machines/4lang.pickle:0
ext_definitions = test/machines/wikt_test.pickle
graph_dir = test/graphs/wikt_test

[deps]
dep_map = dep_to_4lang.txt

[qa]
input_file = test/input/clef_qa_sample.xml
output_file = test/qa/clef_qa_sample.answers
graph_dir = test/graphs/qa_test
deps_dir = test/deps/qa_test
