[stanford]
dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-01-30
parser = stanford-parser.jar
model = englishRNN.ser.gz
jython = /home/recski/projects/jython/jython

[data]
tmp_dir = data/tmp
graph_dir = data/graphs

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = False
