[stanford]
remote = False
dir = /home/recski/projects/stanford_dp/stanford-parser-full-2015-01-30
parser = stanford-parser.jar
model = englishRNN.ser.gz
jython = /home/recski/projects/jython/jython

[corenlp]
class_name = edu.stanford.nlp.pipeline.StanfordCoreNLP
classpath = /home/recski/projects/stanford_coreNLP/stanford-corenlp-full-2015-01-29/*:

[data]
tmp_dir = data/tmp

[dict]
input_file = test/input/test.xml
output_file = test/dict/test.json

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = True

[lemmatizer]
hunmorph_path = /home/recski/projects/hundisambig_compact

[machine]
definitions = 4lang.pickle:0
ext_definitions = data/machines/test.pickle
graph_dir = data/graphs

[deps]
dep_map = dep_to_4lang.txt
