[data]
input_file = input/longman.definitions
output_dir = data/longman.sen.newest

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = False
