[data]
input_file = test/input/sample_definitions
output_dir = test/sen

[filter]
#include MWEs
keep_multiword = False
#include words with apostrophes
keep_apostrophes = False
#discard all but the first definition of each headword
first_only = False
